server {
    listen 80;
    server_name localhost;

    location /demo/ {
        # 使用 alias 替代 root，直接指向 dist 目录
        alias /usr/share/nginx/html/;  # 注意结尾的斜杠
        index index.html;
        try_files $uri $uri/ /demo/index.html;  # 确保回退到 index.html
    }

    # 可选：处理直接访问根路径的情况
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 新增：反向代理到后端 API
    location /gapi/ {
        # proxy_pass http://172.17.142.147:8080; # 替换为实际后端地址
        proxy_pass $BACKEND_API;  # 环境变量动态设置反向代理地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}